<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }

      /*
END OF IMPORTANT
*/
      body {
        width: 100%;
        font-family: arial, "helvetica neue", helvetica, sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
      }

      table td,
      body,
      .es-wrapper {
        padding: 0;
        margin: 0;
      }

      .es-content,
      .es-header,
      .es-footer {
        table-layout: fixed !important;
        width: 100%;
      }

      img {
        display: block;
        border: 0;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p,
      hr {
        margin: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 0;
        line-height: 120%;
        mso-line-height-rule: exactly;
        font-family: arial, "helvetica neue", helvetica, sans-serif;
      }

      p,
      ul li,
      ol li,
      a {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
      }

      .es-left {
        float: left;
      }

      .es-right {
        float: right;
      }

      .es-p5 {
        padding: 5px;
      }

      .es-p5t {
        padding-top: 5px;
      }

      .es-p5b {
        padding-bottom: 5px;
      }

      .es-p5l {
        padding-left: 5px;
      }

      .es-p5r {
        padding-right: 5px;
      }

      .es-p10 {
        padding: 10px;
      }

      .es-p10t {
        padding-top: 10px;
      }

      .es-p10b {
        padding-bottom: 10px;
      }

      .es-p10l {
        padding-left: 10px;
      }

      .es-p10r {
        padding-right: 10px;
      }

      .es-p15 {
        padding: 15px;
      }

      .es-p15t {
        padding-top: 15px;
      }

      .es-p15b {
        padding-bottom: 15px;
      }

      .es-p15l {
        padding-left: 15px;
      }

      .es-p15r {
        padding-right: 15px;
      }

      .es-p20 {
        padding: 20px;
      }

      .es-p20t {
        padding-top: 20px;
      }

      .es-p20b {
        padding-bottom: 20px;
      }

      .es-p20l {
        padding-left: 20px;
      }

      .es-p20r {
        padding-right: 20px;
      }

      .es-p25 {
        padding: 25px;
      }

      .es-p25t {
        padding-top: 25px;
      }

      .es-p25b {
        padding-bottom: 25px;
      }

      .es-p25l {
        padding-left: 25px;
      }

      .es-p25r {
        padding-right: 25px;
      }

      .es-p30 {
        padding: 30px;
      }

      .es-p30t {
        padding-top: 30px;
      }

      .es-p30b {
        padding-bottom: 30px;
      }

      .es-p30l {
        padding-left: 30px;
      }

      .es-p30r {
        padding-right: 30px;
      }

      .es-p35 {
        padding: 35px;
      }

      .es-p35t {
        padding-top: 35px;
      }

      .es-p35b {
        padding-bottom: 35px;
      }

      .es-p35l {
        padding-left: 35px;
      }

      .es-p35r {
        padding-right: 35px;
      }

      .es-p40 {
        padding: 40px;
      }

      .es-p40t {
        padding-top: 40px;
      }

      .es-p40b {
        padding-bottom: 40px;
      }

      .es-p40l {
        padding-left: 40px;
      }

      .es-p40r {
        padding-right: 40px;
      }

      .es-menu td {
        border: 0;
      }

      .es-menu td a img {
        display: inline-block !important;
        vertical-align: middle;
      }

      /*
END CONFIG STYLES
*/
      s {
        text-decoration: line-through;
      }

      p,
      ul li,
      ol li {
        font-family: arial, "helvetica neue", helvetica, sans-serif;
        line-height: 150%;
      }

      ul li,
      ol li {
        margin-bottom: 15px;
        margin-left: 0;
      }

      a {
        text-decoration: underline;
      }

      .es-menu td a {
        text-decoration: none;
        display: block;
        font-family: arial, "helvetica neue", helvetica, sans-serif;
      }

      .es-wrapper {
        width: 100%;
        height: 100%;
        background-repeat: repeat;
        background-position: center top;
      }

      .es-wrapper-color,
      .es-wrapper {
        background-color: #fafafa;
      }

      .es-header {
        background-color: transparent;
        background-repeat: repeat;
        background-position: center top;
      }

      .es-header-body {
        background-color: transparent;
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li {
        color: #333333;
        font-size: 14px;
      }

      .es-header-body a {
        color: #666666;
        font-size: 14px;
      }

      .es-content-body {
        background-color: #ffffff;
      }

      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li {
        color: #333333;
        font-size: 14px;
      }

      .es-content-body a {
        color: #5c68e2;
        font-size: 14px;
      }

      .es-footer {
        background-color: transparent;
        background-repeat: repeat;
        background-position: center top;
      }

      .es-footer-body {
        background-color: #ffffff;
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li {
        color: #333333;
        font-size: 12px;
      }

      .es-footer-body a {
        color: #333333;
        font-size: 12px;
      }

      .es-infoblock,
      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li {
        line-height: 120%;
        font-size: 12px;
        color: #cccccc;
      }

      .es-infoblock a {
        font-size: 12px;
        color: #cccccc;
      }

      h1 {
        font-size: 46px;
        font-style: normal;
        font-weight: bold;
        color: #333333;
      }

      h2 {
        font-size: 26px;
        font-style: normal;
        font-weight: bold;
        color: #333333;
      }

      h3 {
        font-size: 20px;
        font-style: normal;
        font-weight: normal;
        color: #333333;
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 46px;
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 26px;
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px;
      }

      a.es-button,
      button.es-button {
        padding: 10px 30px 10px 30px;
        display: inline-block;
        background: #5c68e2;
        border-radius: 5px;
        font-size: 20px;
        font-family: arial, "helvetica neue", helvetica, sans-serif;
        font-weight: normal;
        font-style: normal;
        line-height: 120%;
        color: #ffffff;
        text-decoration: none;
        width: auto;
        text-align: center;
        mso-padding-alt: 0;
        mso-border-alt: 10px solid #5c68e2;
      }

      .es-button-border {
        border-style: solid solid solid solid;
        border-color: #2cb543 #2cb543 #2cb543 #2cb543;
        background: #5c68e2;
        border-width: 0px 0px 0px 0px;
        display: inline-block;
        border-radius: 5px;
        width: auto;
      }

      /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
      @media only screen and (max-width: 600px) {
        p,
        ul li,
        ol li,
        a {
          line-height: 150% !important;
        }

        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 120% !important;
        }

        h1 {
          font-size: 36px !important;
          text-align: left;
        }

        h2 {
          font-size: 26px !important;
          text-align: left;
        }

        h3 {
          font-size: 20px !important;
          text-align: left;
        }

        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 36px !important;
          text-align: left;
        }

        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 26px !important;
          text-align: left;
        }

        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 20px !important;
          text-align: left;
        }

        .es-menu td a {
          font-size: 12px !important;
        }

        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 14px !important;
        }

        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 14px !important;
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 14px !important;
        }

        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 12px !important;
        }

        *[class="gmail-fix"] {
          display: none !important;
        }

        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important;
        }

        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important;
        }

        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important;
        }

        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }

        .es-button-border {
          display: inline-block !important;
        }

        a.es-button,
        button.es-button {
          font-size: 20px !important;
          display: inline-block !important;
        }

        .es-adaptive table,
        .es-left,
        .es-right {
          width: 100% !important;
        }

        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }

        .es-adapt-td {
          display: block !important;
          width: 100% !important;
        }

        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }

        .es-m-p0 {
          padding: 0 !important;
        }

        .es-m-p0r {
          padding-right: 0 !important;
        }

        .es-m-p0l {
          padding-left: 0 !important;
        }

        .es-m-p0t {
          padding-top: 0 !important;
        }

        .es-m-p0b {
          padding-bottom: 0 !important;
        }

        .es-m-p20b {
          padding-bottom: 20px !important;
        }

        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }

        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }

        tr.es-desk-hidden {
          display: table-row !important;
        }

        table.es-desk-hidden {
          display: table !important;
        }

        td.es-desk-menu-hidden {
          display: table-cell !important;
        }

        .es-menu td {
          width: 1% !important;
        }

        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }

        table.es-social {
          display: inline-block !important;
        }

        table.es-social td {
          display: inline-block !important;
        }

        .es-m-p5 {
          padding: 5px !important;
        }

        .es-m-p5t {
          padding-top: 5px !important;
        }

        .es-m-p5b {
          padding-bottom: 5px !important;
        }

        .es-m-p5r {
          padding-right: 5px !important;
        }

        .es-m-p5l {
          padding-left: 5px !important;
        }

        .es-m-p10 {
          padding: 10px !important;
        }

        .es-m-p10t {
          padding-top: 10px !important;
        }

        .es-m-p10b {
          padding-bottom: 10px !important;
        }

        .es-m-p10r {
          padding-right: 10px !important;
        }

        .es-m-p10l {
          padding-left: 10px !important;
        }

        .es-m-p15 {
          padding: 15px !important;
        }

        .es-m-p15t {
          padding-top: 15px !important;
        }

        .es-m-p15b {
          padding-bottom: 15px !important;
        }

        .es-m-p15r {
          padding-right: 15px !important;
        }

        .es-m-p15l {
          padding-left: 15px !important;
        }

        .es-m-p20 {
          padding: 20px !important;
        }

        .es-m-p20t {
          padding-top: 20px !important;
        }

        .es-m-p20r {
          padding-right: 20px !important;
        }

        .es-m-p20l {
          padding-left: 20px !important;
        }

        .es-m-p25 {
          padding: 25px !important;
        }

        .es-m-p25t {
          padding-top: 25px !important;
        }

        .es-m-p25b {
          padding-bottom: 25px !important;
        }

        .es-m-p25r {
          padding-right: 25px !important;
        }

        .es-m-p25l {
          padding-left: 25px !important;
        }

        .es-m-p30 {
          padding: 30px !important;
        }

        .es-m-p30t {
          padding-top: 30px !important;
        }

        .es-m-p30b {
          padding-bottom: 30px !important;
        }

        .es-m-p30r {
          padding-right: 30px !important;
        }

        .es-m-p30l {
          padding-left: 30px !important;
        }

        .es-m-p35 {
          padding: 35px !important;
        }

        .es-m-p35t {
          padding-top: 35px !important;
        }

        .es-m-p35b {
          padding-bottom: 35px !important;
        }

        .es-m-p35r {
          padding-right: 35px !important;
        }

        .es-m-p35l {
          padding-left: 35px !important;
        }

        .es-m-p40 {
          padding: 40px !important;
        }

        .es-m-p40t {
          padding-top: 40px !important;
        }

        .es-m-p40b {
          padding-bottom: 40px !important;
        }

        .es-m-p40r {
          padding-right: 40px !important;
        }

        .es-m-p40l {
          padding-left: 40px !important;
        }

        .es-desk-hidden {
          display: table-row !important;
          width: auto !important;
          overflow: visible !important;
          max-height: inherit !important;
        }
      }

      /* END RESPONSIVE STYLES */
    </style>
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body>
    <div dir="ltr" class="es-wrapper-color">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#fafafa"></v:fill>
        </v:background>
      <![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="esd-email-paddings" valign="top">
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-content esd-header-popover"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="esd-stripe"
                      align="center"
                      esd-custom-block-id="388982"
                    >
                      <table
                        class="es-content-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                        style="background-color: transparent"
                        bgcolor="rgba(0, 0, 0, 0)"
                      >
                        <tbody>
                          <tr>
                            <td class="esd-structure es-p20" align="left">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td align="center"></td>
                                              <span
                                                style="color: #333333"
                                                class="esd-block-text es-p35b"
                                              >
                                                Não responda esse email
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-header"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="esd-stripe"
                      align="center"
                      esd-custom-block-id="388981"
                    >
                      <table
                        bgcolor="#ffffff"
                        class="es-header-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p10t es-p10b es-p20r es-p20l"
                              align="left"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="es-m-p0r esd-container-frame"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-image es-p20b"
                                              style="font-size: 0px"
                                            >
                                              <a
                                                target="_blank"
                                                href="https://www.talentosdoreggae.com.br/"
                                              >
                                                <svg
                                                  width="100"
                                                  height="100"
                                                  viewBox="0 0 256 256"
                                                  fill="none"
                                                  xmlns="http://www.w3.org/2000/svg"
                                                >
                                                  <mask
                                                    id="mask0_39_42"
                                                    style="mask-type: alpha"
                                                    maskUnits="userSpaceOnUse"
                                                    x="0"
                                                    y="0"
                                                    width="256"
                                                    height="256"
                                                  >
                                                    <rect
                                                      width="256"
                                                      height="256"
                                                      rx="128"
                                                      fill="black"
                                                    />
                                                  </mask>
                                                  <g mask="url(#mask0_39_42)">
                                                    <rect
                                                      y="-8"
                                                      width="275"
                                                      height="269"
                                                      fill="black"
                                                    />
                                                    <path
                                                      fill-rule="evenodd"
                                                      clip-rule="evenodd"
                                                      d="M218.577 157.85L211.016 157.318L209.633 150.251H202.49L212.398 168.07H200.954L201.876 178.361L218.773 178.976L221 186.887L195.802 185.991L189.715 157.829H197.318L188.582 141.944L216.008 143.56L218.576 157.85H218.577ZM39.0001 187.444L47.3737 185.831L50.7537 150.8L61.2015 149.11V161.324L51.0611 163.245L60.587 187.521L67.7314 183.603L61.6625 168.392L69.4214 167.393L68.8837 140.276L43.9167 145.269L39.0001 187.444ZM69.4217 185.649L96.6932 181.117L96.1553 173.281L78.6401 176.277L79.562 166.214L91.6227 163.679L84.6321 147.086L92.0838 146.163V152.847L99.8426 151.771L97.2469 138.288L73.8005 141.401L80.5606 158.378L72.5714 160.452L69.4217 185.649ZM100.381 181.651L128.994 180.735L126.148 155.12H114.299V162.671H119.004L120.224 173.474L108.897 173.881L110.75 145.675L116.545 144.414L117.831 152.221H125.713L120.831 136.866L104.901 138.834L100.381 181.651ZM131.204 180.985L128.354 136.459L154.394 141.717L158.156 152.655L150.257 152.307L148.786 147.389L138.377 144.874L139.864 173.683L151.238 173.903L149.526 162.484L144.256 162.177V154.887L156.509 155.326L160.306 181.236L131.204 180.985ZM161.226 181.4L168.976 183.798L174.853 156.348L182.601 175.182H172.983L173.384 182.395L193.955 183.999L174.092 139.601L168.412 139.808L161.226 181.4Z"
                                                      fill="url(#paint0_linear_39_42)"
                                                    />
                                                    <path
                                                      d="M138.496 108.859L137.825 118.954C136.728 119.312 135.715 119.942 134.815 120.653C133.729 121.513 132.73 122.489 131.804 123.518C131.687 123.648 131.57 123.778 131.454 123.909C131.21 123.404 130.863 122.961 130.436 122.585C129.87 122.088 129.207 121.759 128.467 121.621C127.488 121.437 126.585 121.767 125.887 122.465L125.867 122.485L125.847 122.506C125.303 123.096 124.833 123.824 124.423 124.512C123.893 125.402 123.409 126.321 122.958 127.252C122.727 127.729 122.508 128.21 122.299 128.696C122.278 128.711 122.257 128.725 122.235 128.74C121.368 129.328 120.48 129.886 119.573 130.412C118.748 130.891 117.901 131.339 117.03 131.728C116.405 132.007 115.726 132.267 115.054 132.405C114.993 132.417 114.882 132.437 114.778 132.446C114.776 132.391 114.776 132.335 114.779 132.28C114.78 132.267 114.781 132.254 114.782 132.241C115.329 132.207 115.871 132.092 116.399 131.917C117.328 131.607 118.201 131.159 119.012 130.613C119.856 130.044 120.63 129.381 121.333 128.646C122.019 127.929 122.641 127.15 123.167 126.307L123.181 126.285L123.194 126.263C123.874 125.078 124.427 123.696 124.333 122.305C124.249 121.075 123.756 119.982 122.732 119.265C121.723 118.559 120.495 118.43 119.302 118.591C118.484 118.701 117.695 118.972 116.951 119.336L121.739 105.353C127.404 107.177 133.191 108.386 138.465 108.854C138.474 108.854 138.488 108.854 138.496 108.859ZM132.471 130.613L132.458 130.615L132.477 130.591L132.471 130.613Z"
                                                      fill="#FEFEFE"
                                                    />
                                                    <path
                                                      d="M139.438 92.2058L138.765 104.053C133.878 103.612 128.495 102.471 123.203 100.766L125.931 92.2059H139.438L139.438 92.2058Z"
                                                      fill="#FEFEFE"
                                                    />
                                                    <path
                                                      d="M141.899 68.1615C141.899 68.4699 141.839 68.7872 141.719 69.096L139.639 74.3656L138.696 73.4094C137.762 72.4575 136.6 71.7629 135.339 71.3813L136.981 67.2265C137.496 65.9145 138.975 65.2756 140.287 65.7902C141.286 66.189 141.899 67.1451 141.899 68.1615Z"
                                                      fill="#FEFEFE"
                                                    />
                                                    <path
                                                      d="M146.83 71.5486C146.83 71.8574 146.769 72.1749 146.649 72.4835L143.841 79.5926C143.382 80.7543 142.169 81.3891 140.982 81.1531C140.831 81.1273 140.681 81.0802 140.535 81.0243C139.901 80.7757 139.425 80.2999 139.159 79.7251C138.876 79.112 138.837 78.3961 139.103 77.7186L139.129 77.6499C139.716 77.4014 140.141 76.8868 140.274 76.2607C140.36 75.8534 140.317 75.4376 140.15 75.0689L141.912 70.6095C142.427 69.3018 143.91 68.6586 145.217 69.1775C146.217 69.572 146.83 70.5323 146.83 71.5486Z"
                                                      fill="#FEFEFE"
                                                    />
                                                    <path
                                                      d="M148.123 75.4258C147.233 75.0741 146.226 75.5107 145.874 76.4011L143.75 81.9542C143.398 82.8447 143.835 83.8515 144.726 84.2031C145.616 84.5548 146.623 84.1182 146.974 83.2278L149.098 77.6746C149.45 76.7842 149.013 75.7774 148.123 75.4258Z"
                                                      fill="#FEFEFE"
                                                    />
                                                    <path
                                                      d="M143.637 86.8072L139.529 92.2064L126.503 93.4069L122.328 81.646C121.543 79.4377 122.233 76.9766 124.046 75.5019C125.282 74.494 126.658 73.6967 128.124 73.1263C129.59 72.5561 131.147 72.2131 132.738 72.1188C132.871 72.1101 133.003 72.1058 133.137 72.1058C134.967 72.1058 136.734 72.8433 138.024 74.1597L139.084 75.2397C139.525 75.6899 139.365 76.4446 138.779 76.6764C137.081 77.3453 135.182 77.2513 133.561 76.4108L130.53 77.7314L134.903 77.8171L138.921 87.8845L136.873 79.1391L143.31 84.2673C144.095 84.8823 144.241 86.0137 143.637 86.8072Z"
                                                      fill="#FEFEFE"
                                                    />
                                                    <path
                                                      d="M158.805 102.565C156.31 107.042 148.476 108.825 138.546 107.946C133.444 107.496 127.784 106.343 122.017 104.486C106.431 99.5053 102.333 99.2359 94.7117 100.314C92.6539 102.251 89.3455 106.319 87.5604 108.967C85.7752 111.614 84.1336 114.375 82.6358 117.25C81.138 120.124 79.7992 122.999 78.619 125.874C77.4389 128.748 76.4479 131.388 75.6462 133.794C74.8442 136.199 74.2467 138.249 73.8532 139.944C73.4599 141.638 73.2783 142.728 73.3085 143.212C73.3388 143.635 73.1043 143.961 72.605 144.187C72.1057 144.414 71.5686 144.513 70.9937 144.483C70.4187 144.452 69.9194 144.255 69.4958 143.892C69.0722 143.529 68.9663 142.954 69.1781 142.168C69.753 139.838 70.4717 137.409 71.3342 134.883C72.1966 132.356 73.1346 129.83 74.1481 127.303C75.1618 124.777 76.2285 122.295 77.3479 119.859C78.4675 117.424 79.5947 115.109 80.7293 112.915C81.8641 110.721 82.9685 108.709 84.0426 106.878C85.1168 105.048 86.6549 103.079 87.5931 101.778C85.8681 101.96 83.6565 102.726 82.0228 103.27C80.3887 103.815 78.8834 104.587 77.5066 105.585C76.1299 106.584 74.9348 107.839 73.9211 109.352C72.9073 110.865 72.1887 112.696 71.7651 114.844C71.6742 115.207 71.4018 115.465 70.9481 115.616C70.4942 115.767 70.0176 115.798 69.5183 115.707C69.019 115.616 68.5878 115.411 68.2246 115.094C67.8615 114.776 67.7406 114.36 67.8615 113.846C68.7694 110.79 69.8105 108.14 71.5153 106.356C85.583 91.6461 107.579 96.7014 122.926 101.63C128.333 103.376 133.718 104.512 138.713 104.962C140.033 105.078 141.324 105.151 142.58 105.168C149.625 105.279 154.701 103.761 156.181 101.107C157.064 99.5211 157.775 94.8605 145.337 85.8434C145.337 85.8434 146.384 86.2295 147.631 83.8069C160.284 93.1281 160.709 99.148 158.805 102.565ZM116.84 104.052C117.215 103.583 117.785 103.53 118.519 103.78C119.208 104.014 119.786 104.423 120.199 105.096C120.603 105.755 120.502 106.428 119.926 107.093C116.206 111.391 113.871 115.007 111.457 119.7C108.97 124.538 107.085 128.99 105.784 133.045C105.118 135.102 104.574 136.941 104.15 138.56C103.726 140.179 103.439 141.593 103.287 142.803C103.197 143.166 102.894 143.439 102.38 143.62C101.835 143.802 101.29 143.877 100.746 143.847C100.08 143.756 99.6112 143.545 99.3389 143.212C98.9753 142.849 98.8846 142.304 99.0661 141.578C99.944 138.673 101.003 135.67 102.243 132.568C103.484 129.467 104.951 126.237 106.646 122.878C106.495 123.12 106.313 123.392 106.101 123.695C105.889 123.998 105.663 124.33 105.421 124.694C104.876 125.571 104.271 126.494 103.605 127.462C102.939 128.43 102.213 129.459 101.426 130.548C99.8225 132.727 98.1887 134.497 96.5242 135.859C94.7996 137.191 93.2566 137.508 91.8946 136.812C91.0777 136.358 90.6239 135.405 90.5331 133.953C90.4726 132.5 90.987 130.548 92.0761 128.098C91.7131 128.461 91.3274 128.846 90.9188 129.255C90.5106 129.663 90.0942 130.11 89.6706 130.594C89.126 131.199 88.5737 131.782 88.0138 132.341C87.4543 132.901 86.8716 133.469 86.2666 134.043C85.056 135.193 83.8458 136.086 82.6356 136.721C81.3949 137.357 80.2148 137.523 79.0954 137.221C77.6428 136.676 77.1285 135.481 77.5521 133.635C77.9454 131.85 78.9441 129.913 80.5476 127.825C82.1211 125.798 83.982 124.164 86.1303 122.923C88.6117 121.622 90.6388 122.091 92.2125 124.331C92.6059 123.937 93.1048 123.393 93.7104 122.696C94.134 122.242 94.5047 121.834 94.8222 121.471C95.1401 121.108 95.4503 120.805 95.7529 120.563C96.358 120.139 96.9329 119.988 97.4775 120.109C98.022 120.26 98.4307 120.578 98.703 121.062C99.0056 121.577 98.9753 122.167 98.6123 122.833C94.9206 129.429 93.7858 132.727 95.2083 132.727C96.0554 132.667 97.4928 131.366 99.5199 128.824C100.579 127.553 101.669 126.161 102.788 124.648C103.907 123.135 105.088 121.471 106.328 119.655C107.599 117.84 108.794 116.1 109.914 114.436C111.033 112.772 112.126 111.155 113.182 109.579C114.214 108.038 114.343 107.607 115.069 106.549C115.796 105.49 116.367 104.643 116.84 104.052ZM90.2157 125.964C90.367 125.632 90.2157 125.404 89.7619 125.283C89.2778 125.193 88.5665 125.374 87.6286 125.828C86.63 126.312 85.4651 127.296 84.1337 128.778C83.9523 128.99 83.7631 129.225 83.5665 129.482C83.3697 129.739 83.1503 130.034 82.9082 130.367C82.3939 131.063 82.0306 131.668 81.8189 132.183C81.5466 132.788 81.5466 133.105 81.8189 133.135C82.0912 133.227 82.7873 132.893 83.9069 132.137C84.27 131.895 84.6482 131.608 85.0416 131.275C85.4349 130.942 85.8586 130.564 86.3125 130.14C86.7664 129.716 87.1978 129.308 87.606 128.914C88.0147 128.521 88.4004 128.128 88.7634 127.734C89.5198 126.917 90.0039 126.327 90.2162 125.964L90.2157 125.964ZM113.84 133.635C114.173 133.877 114.673 133.93 115.338 133.794C116.004 133.657 116.76 133.4 117.608 133.022C118.455 132.644 119.347 132.182 120.285 131.637C121.224 131.093 122.139 130.518 123.031 129.913C123.924 129.308 124.749 128.695 125.505 128.075C126.261 127.455 126.897 126.902 127.411 126.418C127.593 126.266 127.805 126.236 128.047 126.327C128.289 126.418 128.478 126.584 128.614 126.826C128.75 127.068 128.796 127.341 128.75 127.643C128.705 127.946 128.47 128.218 128.047 128.46C127.381 129.066 126.602 129.754 125.709 130.526C124.817 131.297 123.864 132.054 122.85 132.795C121.836 133.536 120.785 134.232 119.695 134.883C118.606 135.534 117.539 136.071 116.496 136.494C115.452 136.918 114.445 137.191 113.477 137.311C112.509 137.433 111.632 137.311 110.845 136.948C109.967 136.555 109.362 135.987 109.029 135.246C108.696 134.504 108.583 133.665 108.689 132.727C108.795 131.789 109.082 130.79 109.551 129.732C110.02 128.672 110.595 127.628 111.276 126.6C111.957 125.571 112.729 124.611 113.591 123.718C114.453 122.825 115.323 122.061 116.201 121.426C117.381 120.609 118.478 120.132 119.491 119.996C120.505 119.859 121.314 120.004 121.919 120.427C122.525 120.851 122.857 121.509 122.918 122.401C122.978 123.294 122.661 124.345 121.965 125.556C121.511 126.282 120.959 126.986 120.308 127.666C119.658 128.347 118.962 128.938 118.22 129.436C117.479 129.936 116.722 130.314 115.951 130.571C115.179 130.829 114.46 130.897 113.795 130.775C113.704 130.927 113.613 131.131 113.522 131.388C113.432 131.646 113.379 131.918 113.363 132.205C113.349 132.493 113.371 132.773 113.432 133.045C113.492 133.317 113.628 133.514 113.84 133.635L113.84 133.635ZM114.657 129.005C115.293 128.945 116.079 128.566 117.018 127.87C117.956 127.175 118.772 126.145 119.468 124.784C119.71 124.33 119.816 124.027 119.786 123.876C119.756 123.725 119.642 123.687 119.446 123.763C119.249 123.838 118.977 124.013 118.629 124.285C118.281 124.557 117.925 124.89 117.562 125.283C116.927 125.949 116.321 126.653 115.746 127.394C115.172 128.136 114.808 128.672 114.657 129.005ZM134.696 135.314C133.94 134.921 133.554 134.248 133.538 133.294C133.524 132.341 133.705 131.297 134.083 130.163C134.462 129.028 134.931 127.901 135.49 126.781C136.05 125.662 136.512 124.739 136.875 124.013C136.209 124.376 135.49 124.951 134.718 125.738C133.947 126.524 133.161 127.424 132.359 128.438C131.557 129.452 130.74 130.518 129.908 131.638C129.076 132.757 128.251 133.832 127.434 134.86C126.647 135.829 125.83 136.585 124.983 137.13C124.136 137.675 123.364 137.796 122.668 137.493C122.214 137.281 121.95 136.85 121.874 136.199C121.798 135.549 121.859 134.77 122.055 133.861C122.252 132.954 122.547 131.97 122.94 130.911C123.334 129.852 123.765 128.839 124.234 127.87C124.703 126.902 125.172 126.025 125.641 125.238C126.111 124.452 126.526 123.861 126.89 123.468C127.283 123.075 127.722 122.923 128.206 123.014C128.69 123.105 129.121 123.317 129.5 123.65C129.878 123.982 130.142 124.368 130.293 124.807C130.445 125.245 130.384 125.601 130.112 125.874C129.779 126.206 129.401 126.706 128.978 127.371C128.554 128.037 128.138 128.733 127.729 129.46C127.321 130.186 126.95 130.867 126.617 131.502C126.284 132.137 126.057 132.606 125.936 132.909C126.39 132.394 126.98 131.66 127.706 130.708C128.433 129.754 129.235 128.741 130.112 127.667C130.99 126.592 131.905 125.526 132.858 124.467C133.811 123.408 134.757 122.508 135.695 121.766C136.633 121.025 137.525 120.526 138.373 120.269C139.22 120.011 139.977 120.14 140.642 120.654C141.126 121.017 141.338 121.577 141.278 122.334C141.217 123.09 141.02 123.922 140.687 124.83C140.355 125.738 139.961 126.653 139.507 127.576C139.054 128.499 138.683 129.316 138.395 130.027C138.108 130.738 137.964 131.283 137.964 131.66C137.964 132.039 138.252 132.13 138.826 131.933C139.401 131.736 140.339 131.199 141.641 130.322C142.942 129.444 144.727 128.098 146.996 126.282C147.208 126.131 147.435 126.101 147.677 126.191C147.919 126.282 148.108 126.441 148.245 126.668C148.38 126.895 148.441 127.16 148.426 127.462C148.411 127.765 148.252 128.022 147.95 128.234C147.587 128.506 147.079 128.915 146.429 129.46C145.778 130.004 145.067 130.587 144.295 131.207C143.524 131.827 142.7 132.448 141.822 133.068C140.944 133.688 140.075 134.218 139.212 134.657C138.35 135.095 137.533 135.391 136.761 135.542C135.99 135.693 135.301 135.617 134.696 135.315L134.696 135.314ZM160.091 103.679C160.484 103.316 160.953 103.225 161.498 103.406C162.042 103.588 162.512 103.906 162.905 104.36C163.298 104.813 163.54 105.32 163.631 105.88C163.722 106.44 163.51 106.932 162.996 107.355C162.3 107.93 161.619 108.543 160.953 109.194C160.288 109.844 159.637 110.517 159.002 111.214C159.607 111.183 160.318 111.168 161.135 111.168C161.952 111.168 162.776 111.183 163.608 111.214C164.44 111.244 165.235 111.289 165.991 111.35C166.748 111.41 167.383 111.486 167.898 111.576C168.291 111.698 168.525 111.962 168.601 112.371C168.677 112.779 168.624 113.188 168.442 113.596C168.261 114.005 167.973 114.338 167.58 114.595C167.186 114.852 166.732 114.905 166.218 114.754C165.764 114.633 165.144 114.519 164.357 114.413C163.571 114.307 162.731 114.217 161.838 114.141C160.946 114.065 160.038 114.012 159.115 113.982C158.192 113.952 157.367 113.952 156.641 113.982C155.28 115.737 154.031 117.56 152.897 119.451C151.762 121.342 150.741 123.211 149.833 125.057C148.926 126.903 148.139 128.68 147.473 130.39C146.807 132.099 146.24 133.666 145.771 135.088C145.302 136.51 145.712 134.967 145.47 136.026C145.228 137.085 145.078 136.783 145.016 137.297C144.957 137.781 144.653 138.144 144.108 138.386C143.564 138.628 142.996 138.719 142.406 138.658C141.816 138.598 141.302 138.386 140.863 138.023C140.424 137.66 140.142 137.058 140.477 136.389L141.958 133.431C143.074 131.203 143.887 128.832 144.976 126.578C146.066 124.323 147.216 122.137 148.426 120.019C149.636 117.901 150.832 115.919 152.012 114.073C150.892 114.164 149.734 114.315 148.539 114.527C147.344 114.739 146.247 115.011 145.249 115.344C144.825 115.556 144.432 115.556 144.069 115.344C143.705 115.132 143.441 114.837 143.274 114.459C143.108 114.081 143.078 113.687 143.184 113.279C143.289 112.87 143.63 112.59 144.205 112.439C145.748 112.015 147.336 111.728 148.971 111.576C150.604 111.425 152.268 111.304 153.963 111.214C155.173 109.458 156.308 107.938 157.367 106.652C158.426 105.366 159.334 104.374 160.091 103.679ZM161.202 128.597C161.112 129.232 160.855 130.019 160.431 130.957C160.008 131.895 159.448 132.795 158.752 133.657C158.055 134.52 157.216 135.239 156.232 135.814C155.249 136.388 154.122 136.631 152.851 136.54C152.306 136.51 151.762 136.351 151.217 136.063C150.673 135.776 150.203 135.39 149.81 134.906C149.417 134.421 149.114 133.854 148.902 133.204C148.691 132.553 148.645 131.819 148.766 131.002C148.978 129.55 149.394 128.309 150.014 127.281C150.635 126.252 151.308 125.389 152.034 124.694C152.397 124.361 152.851 124.262 153.396 124.399C153.941 124.535 154.425 124.845 154.848 125.329C154.062 124.27 153.691 123.286 153.737 122.379C153.782 121.471 154.062 120.73 154.576 120.155C155.09 119.579 155.749 119.209 156.55 119.043C157.352 118.876 158.139 118.997 158.911 119.406C159.682 119.814 160.34 120.556 160.885 121.63C161.43 122.704 161.687 124.179 161.657 126.055C162.111 126.206 162.587 126.297 163.086 126.327C163.586 126.358 164.085 126.343 164.584 126.282C165.084 126.222 165.56 126.138 166.014 126.033C166.468 125.926 166.861 125.828 167.194 125.738C167.467 125.646 167.686 125.692 167.852 125.874C168.019 126.055 168.125 126.282 168.17 126.555C168.215 126.827 168.201 127.099 168.125 127.371C168.049 127.644 167.921 127.825 167.739 127.916C166.438 128.491 165.205 128.793 164.04 128.824C162.875 128.854 161.929 128.779 161.203 128.597L161.202 128.597ZM155.393 126.146C155.484 126.327 155.514 126.509 155.484 126.69C155.453 126.872 155.302 127.084 155.03 127.326C154.485 127.81 154.001 128.408 153.577 129.119C153.154 129.83 152.844 130.503 152.647 131.139C152.45 131.774 152.397 132.311 152.488 132.75C152.579 133.189 152.881 133.393 153.396 133.363C153.849 133.333 154.326 133.106 154.826 132.682C155.325 132.258 155.786 131.767 156.21 131.207C156.633 130.647 157.004 130.049 157.322 129.414C157.64 128.779 157.844 128.219 157.935 127.735C157.541 127.613 157.087 127.402 156.573 127.099C156.059 126.797 155.665 126.479 155.393 126.146ZM156.982 121.879C156.83 121.97 156.747 122.144 156.732 122.401C156.717 122.658 156.77 122.946 156.891 123.264C157.012 123.581 157.193 123.892 157.435 124.194C157.677 124.497 157.98 124.739 158.343 124.921C158.373 124.557 158.366 124.172 158.321 123.763C158.275 123.355 158.192 122.992 158.071 122.674C157.95 122.356 157.791 122.114 157.594 121.948C157.398 121.781 157.193 121.758 156.982 121.879ZM174.161 121.017C173.162 121.229 172.118 121.668 171.029 122.333C169.94 122.999 168.987 123.801 168.17 124.739C167.352 125.677 166.763 126.706 166.4 127.825C166.037 128.945 166.082 130.049 166.536 131.138C166.747 130.987 167.21 130.883 167.693 130.481C169.754 128.763 172.372 127.088 175.252 125.511C175.768 125.229 176.135 125.076 176.318 124.99C176.649 124.834 176.931 124.846 177.158 125.012C177.385 125.179 177.544 125.406 177.634 125.693C177.725 125.981 177.725 126.291 177.634 126.624C177.544 126.957 177.362 127.242 177.044 127.395C173.077 129.314 170.984 131.192 167.58 133.726C167.731 134.27 167.86 134.868 167.965 135.519C168.071 136.17 168.094 136.858 168.033 137.584C167.973 138.31 167.799 139.051 167.511 139.808C167.224 140.565 166.763 141.321 166.127 142.077C164.977 143.439 163.827 144.422 162.678 145.028C161.528 145.633 160.476 145.951 159.524 145.981C158.57 146.011 157.768 145.784 157.118 145.3C156.467 144.816 156.066 144.157 155.915 143.326C155.764 142.493 155.907 141.517 156.346 140.398C156.785 139.279 157.64 138.083 158.91 136.813C159.607 136.147 160.37 135.481 161.202 134.815C162.035 134.15 162.92 133.499 163.858 132.864C163.071 131.169 162.814 129.505 163.086 127.871C163.358 126.237 163.964 124.716 164.902 123.31C165.84 121.902 167.02 120.654 168.442 119.565C169.864 118.475 171.347 117.628 172.89 117.023C173.405 116.842 173.866 116.925 174.274 117.273C174.683 117.621 174.963 118.052 175.114 118.567C175.265 119.081 175.28 119.588 175.159 120.087C175.038 120.586 174.705 120.896 174.161 121.017ZM164.493 135.768C163.888 136.192 163.139 136.782 162.247 137.538C161.354 138.295 160.62 139.082 160.045 139.899C159.107 141.26 158.812 142.115 159.16 142.463C159.508 142.811 160.211 142.546 161.271 141.669C161.846 141.215 162.36 140.715 162.814 140.171C163.268 139.626 163.638 139.089 163.926 138.56C164.214 138.03 164.41 137.523 164.516 137.039C164.622 136.555 164.614 136.131 164.493 135.768Z"
                                                      fill="#FAAE4A"
                                                    />
                                                    <path
                                                      d="M128.558 69.6723L127.742 69.1356C128.24 68.1807 127.732 67.0283 126.413 66.1596C126.411 66.158 126.408 66.1565 126.406 66.1549C126.406 66.1546 126.405 66.1545 126.405 66.1543C125.925 65.839 125.121 65.3114 124.137 64.7617L124.132 64.7591C123.644 64.4665 123.172 64.1861 122.808 63.9707C122.838 63.8695 122.867 63.7686 122.894 63.6664C123.211 62.4698 123.36 61.1906 123.186 59.9166C123.145 59.5983 123.076 59.2834 122.993 58.9718C122.909 58.67 122.791 58.3321 122.674 58.0641C122.406 57.4306 121.986 56.9058 121.525 56.4553C120.588 55.5635 119.502 54.9259 118.415 54.3436C117.325 53.7664 116.214 53.2605 115.111 52.7705C114.006 52.2829 112.911 51.812 111.826 51.3446C110.74 50.8794 109.664 50.4223 108.582 50.011C107.499 49.6073 106.409 49.23 105.264 49.0649C104.691 48.9856 104.102 48.968 103.52 49.0746C103.198 49.1396 102.928 49.2557 102.674 49.3826C102.422 49.5123 102.18 49.6501 101.953 49.7999C101.043 50.3938 100.255 51.0717 99.5213 51.7571C98.7914 52.4457 98.1267 53.1516 97.5346 53.8747C97.2392 54.2367 96.9616 54.6033 96.7095 54.9793C96.4574 55.36 96.2312 55.7316 96.0472 56.1631C95.8768 56.5707 95.7721 57.0038 95.7067 57.4098C95.641 57.8199 95.6107 58.2181 95.6001 58.6029C95.5699 60.1414 95.8081 61.4581 96.0938 62.5173C96.3829 63.577 96.7474 64.3781 97.0658 64.8964C97.2238 65.1558 97.3693 65.3443 97.4788 65.4784C97.5778 65.5906 97.6292 65.6485 97.6292 65.6485L97.634 65.6543L97.8088 65.8244C97.865 65.8812 97.937 65.9468 98.0254 66.02C98.1123 66.0946 98.2131 66.1831 98.3318 66.2715C98.7443 66.5939 99.3475 67.0009 100.126 67.4563L100.099 65.7567L100.871 67.8798C101.129 68.0224 101.401 68.1695 101.687 68.3205L101.688 66.5686L102.468 68.7277C102.718 68.856 102.978 68.9879 103.244 69.1215L103.278 67.3804L104.044 69.5206C104.291 69.6421 104.543 69.7665 104.801 69.8934L104.868 68.1924L105.612 70.2924C105.855 70.4116 106.103 70.5326 106.355 70.6548L106.458 69.0048L107.175 71.0507C107.416 71.166 107.661 71.2827 107.91 71.3998L108.048 69.8164L108.728 71.7805C108.971 71.8916 109.217 72.0024 109.467 72.1128L109.637 70.6281L110.262 72.4555C110.516 72.5616 110.772 72.6664 111.034 72.7686L111.227 71.4402L111.767 73.042C112.007 73.1269 112.25 73.2082 112.498 73.2847C112.998 73.4383 113.516 73.5729 114.064 73.6546C114.338 73.6931 114.62 73.7188 114.912 73.715C114.988 73.7114 115.055 73.7146 115.136 73.7059C115.212 73.6978 115.304 73.6923 115.365 73.681L115.464 73.6648L115.514 73.6567L115.589 73.6401C115.671 73.6207 115.748 73.5957 115.823 73.5683C116.416 73.3376 116.863 72.9708 117.295 72.594C117.456 72.4491 117.611 72.2987 117.765 72.1463C118.05 72.249 118.546 72.4267 119.1 72.6229C119.281 73.1518 119.645 73.6421 120.167 73.9886C120.724 74.3586 121.377 74.5146 122.005 74.429C122.54 74.3561 123.003 74.1148 123.341 73.744C123.497 73.7425 123.653 73.7304 123.809 73.7053C123.942 73.8231 124.067 73.9603 124.187 74.1122C124.553 73.8455 124.929 73.594 125.316 73.3585C125.25 73.2726 125.184 73.1886 125.114 73.107C125.153 73.0743 125.193 73.0367 125.233 73.0007C125.248 72.9867 125.264 72.9735 125.279 72.9591C125.336 72.9056 125.393 72.8477 125.449 72.7872C125.467 72.7689 125.484 72.7524 125.5 72.7337C125.572 72.6544 125.643 72.5705 125.714 72.4793C125.723 72.4683 125.732 72.4561 125.74 72.4449L126.291 72.8077C126.703 72.5932 127.124 72.396 127.553 72.2167L127.992 71.1051C126.666 70.2299 125.548 69.4928 124.825 69.0165C124.116 68.5492 123.406 68.0822 122.696 67.6148C124.574 68.5347 126.378 69.6117 128.137 70.738L128.558 69.6723H128.558ZM122.877 73.3289C122.995 72.9138 123.057 72.4988 122.923 72.0764C122.813 71.6713 122.544 71.302 122.203 71.0596C121.831 70.7963 121.374 70.6574 120.918 70.6995C120.449 70.7427 120.082 70.9484 119.722 71.2359C120.159 70.1254 121.535 69.9566 122.462 70.5305C122.912 70.873 123.253 71.3085 123.34 71.882C123.42 72.413 123.264 72.952 122.877 73.3289ZM117.69 70.2797C117.63 70.4363 117.562 70.5896 117.492 70.7416C117.633 69.1397 117.293 67.1767 116.257 66.0415C115.43 65.1352 114.383 64.4396 113.092 63.7694C112.975 63.9921 112.869 64.2178 112.772 64.4466C113.396 64.8201 114.021 65.1889 114.614 65.6102C115.004 65.8868 115.397 66.2154 115.687 66.5984C115.906 66.8878 116.086 67.1808 116.265 67.4958C116.05 67.2156 115.837 66.9545 115.586 66.7042C115.255 66.375 114.835 66.1111 114.422 65.8967C113.811 65.58 113.176 65.3136 112.543 65.0456C112.144 66.1929 111.943 67.3979 111.762 68.6137C111.734 67.7648 111.698 66.9207 111.755 66.0718C111.817 65.1423 111.971 64.2367 112.255 63.3518C112.253 63.3505 112.25 63.3491 112.247 63.3478C112.267 63.2991 112.287 63.2502 112.308 63.2017C112.705 62.3023 113.143 61.4195 113.6 60.5491C113.966 59.8522 114.372 59.1692 114.714 58.4592C115.08 58.6315 115.443 58.8085 115.799 58.9997C115.545 58.794 115.285 58.5992 115.012 58.4172C113.028 57.0904 110.834 56.0479 108.691 55.0086C106.75 54.0676 104.747 53.1579 102.646 52.643C102.887 52.7612 103.133 52.8681 103.373 52.9867C103.387 52.9932 103.4 53 103.413 53.0065C103.169 53.1583 102.931 53.3218 102.702 53.4943C101.791 54.1794 100.92 54.9648 100.214 55.8634C99.8959 56.2674 99.5314 56.7328 99.3196 57.2224C98.97 57.0802 98.6401 56.9576 98.3337 56.8605C96.9218 56.4115 96.6941 57.3856 96.2931 58.3836C96.3287 57.7355 96.4218 57.0582 96.6864 56.4179C96.7796 56.2017 96.904 55.9736 97.0418 55.7459C97.6465 55.1572 98.4657 55.0043 99.2841 55.2827C98.7424 54.9487 98.1536 54.844 97.585 54.9435C97.7401 54.7334 97.9015 54.5241 98.0719 54.3157C98.1296 54.2456 98.192 54.1759 98.2516 54.1059C98.8725 53.6299 99.7235 53.6654 100.482 53.9038C99.9968 53.6315 99.4695 53.4522 98.9071 53.4485C98.8812 53.4483 98.8562 53.4509 98.8303 53.4518C99.1016 53.1583 99.3854 52.8678 99.6808 52.5802C100.278 52.2364 101.047 52.2491 101.705 52.4584C101.264 52.198 100.764 52.0428 100.266 52.0274C100.55 51.7689 100.845 51.5133 101.15 51.2659C101.746 51.0112 102.516 51.1091 103.115 51.2704C102.69 51.0502 102.206 50.8766 101.722 50.8236C101.923 50.6763 102.128 50.5338 102.338 50.3975C102.359 50.3835 102.381 50.3717 102.402 50.358C103.078 50.0994 103.879 50.1509 104.567 50.3424C104.151 50.1304 103.694 49.9763 103.229 49.9126C103.373 49.8529 103.516 49.8044 103.65 49.7782C104.13 49.6907 104.646 49.7032 105.165 49.7778C105.531 49.8307 105.899 49.911 106.269 50.0089C105.77 50.5652 105.284 51.1318 104.803 51.7055C104.422 51.6033 104.037 51.5127 103.648 51.4369C103.895 51.5391 104.144 51.6414 104.391 51.7457C106.601 52.6829 108.725 53.7892 110.887 54.8301C111.99 55.3616 113.104 55.8714 114.22 56.3772C115.12 56.7844 116.028 57.1785 116.899 57.6445C116.671 57.461 116.441 57.2844 116.198 57.1201C116.136 57.0776 116.071 57.0382 116.009 56.9966C116.353 56.6314 116.697 56.2699 117.063 55.9274C117.399 55.6131 117.758 55.3263 118.12 55.0431C119.154 55.6016 120.172 56.2168 120.992 57.0042C121.403 57.4067 121.755 57.8618 121.962 58.3574C122.087 58.6504 122.168 58.8908 122.248 59.1761C122.321 59.4546 122.383 59.7358 122.419 60.0225C122.516 60.716 122.505 61.4223 122.417 62.1218C122.401 61.8908 122.38 61.6595 122.348 61.428C122.219 60.4797 121.887 59.5374 121.347 58.7443C120.738 57.8459 119.888 57.2052 118.892 56.7912C119.735 57.3033 120.428 57.959 120.918 58.8219C121.346 59.5778 121.567 60.4689 121.622 61.3334C121.663 61.9859 121.616 62.624 121.527 63.259C121.501 62.99 121.464 62.7204 121.416 62.449C121.079 60.5635 119.794 58.8545 118.04 58.0854C118.391 58.3059 118.73 58.5469 119.021 58.8449C120.415 60.2741 120.999 62.3042 120.74 64.2699C120.714 64.468 120.681 64.6638 120.645 64.8589C120.62 64.6097 120.584 64.3598 120.537 64.1086C120.174 62.1558 118.784 60.3115 116.971 59.4976C117.333 59.7286 117.675 59.9858 117.973 60.2966C118.651 61.0028 119.243 61.8761 119.531 62.8187C119.659 63.2366 119.799 63.6691 119.837 64.1067C119.876 64.5404 119.892 64.953 119.881 65.388C119.873 65.739 119.826 66.0918 119.757 66.4426C119.736 66.2697 119.71 66.0976 119.677 65.9275C119.45 64.7762 118.913 63.6938 118.18 62.7817C117.568 62.0183 116.804 61.3113 115.902 60.9089C116.729 61.3924 117.394 62.149 117.907 62.9493C118.502 63.8768 118.903 64.945 118.993 66.0465C119.042 66.6342 118.999 67.2 118.886 67.7535C118.859 67.5879 118.828 67.4231 118.787 67.2594C118.504 66.1138 117.933 65.0739 117.175 64.1734C116.54 63.4202 115.759 62.695 114.833 62.3216C115.478 62.7156 115.995 63.2918 116.449 63.8876C117.01 64.6253 117.452 65.4391 117.752 66.3173C118.044 67.1738 118.163 68.1074 118.026 69.0057C117.959 69.4426 117.848 69.8669 117.69 70.2797ZM110.307 68.4067C109.186 67.97 108.085 67.479 107.001 66.9595C104.807 65.9091 102.629 64.8045 100.523 63.5846C99.7643 63.1452 99.0156 62.6839 98.2996 62.1776C100.137 63.1422 101.995 64.0591 103.854 64.9799C106.055 66.07 108.244 67.1857 110.477 68.213C111.326 68.6044 112.182 68.99 113.072 69.2778C112.122 69.0888 111.206 68.7576 110.307 68.4067ZM106.863 68.9397C104.653 67.858 102.448 66.7403 100.34 65.4673C99.6721 65.0645 99.019 64.6445 98.3779 64.2004C100.246 65.2523 102.168 66.2016 104.09 67.1491C106.275 68.2265 108.444 69.3448 110.653 70.371C111.442 70.7375 112.24 71.09 113.074 71.3453C110.888 70.9636 108.839 69.9065 106.863 68.9397ZM106.544 54.6235C106.354 54.7171 106.175 54.8679 106.011 55.0006C105.596 55.3309 105.203 55.6812 104.826 56.0554C104.095 56.7844 103.402 57.6219 102.924 58.5433C102.87 58.6479 102.821 58.7539 102.774 58.8611C102.77 58.859 102.766 58.857 102.762 58.8549C102.732 58.9341 102.697 59.0136 102.662 59.0804C102.507 59.3544 102.412 59.6767 102.322 59.9759C101.955 61.1826 101.893 62.4509 101.875 63.7038C101.693 62.6682 101.547 61.625 101.588 60.5709C101.587 60.5978 101.586 60.6108 101.589 60.5534C101.611 60.1317 101.628 59.7094 101.715 59.2946C101.776 59.003 101.854 58.7228 101.941 58.4397C101.936 58.4371 101.931 58.4344 101.926 58.4319C102.018 58.2447 102.134 58.0644 102.236 57.8889C102.534 57.3803 102.873 56.8918 103.217 56.4135C103.58 55.9096 103.944 55.4052 104.303 54.898C104.458 54.6759 104.614 54.4538 104.768 54.2304C104.809 54.1701 105.036 53.9172 105.045 53.8181C105.565 54.0793 106.084 54.3421 106.604 54.6043C106.591 54.6043 106.572 54.6098 106.544 54.6235ZM107.834 55.6204C107.416 55.9433 107.02 56.2969 106.65 56.6735C105.886 57.4498 105.199 58.319 104.682 59.2802C104.602 59.4278 104.534 59.579 104.47 59.7321C104.464 59.7289 104.457 59.7258 104.451 59.7226C104.423 59.8051 104.389 59.8844 104.375 59.9153C104.235 60.2236 104.117 60.5339 104.015 60.8559C103.643 62.0381 103.57 63.2924 103.523 64.522C103.363 63.4826 103.234 62.4375 103.292 61.3834C103.291 61.4106 103.289 61.4233 103.293 61.3645C103.298 61.2932 103.297 61.3111 103.295 61.3425C103.343 60.6396 103.448 59.9798 103.648 59.3094C103.641 59.3058 103.634 59.3024 103.627 59.2988C103.712 59.1345 103.82 58.9783 103.892 58.8111C104.156 58.3489 104.443 57.902 104.737 57.4581C105.321 56.5755 105.945 55.7188 106.514 54.8262C106.538 54.7879 106.639 54.6515 106.622 54.6141C107.142 54.8763 107.661 55.1381 108.183 55.3979C108.083 55.4328 107.859 55.6008 107.834 55.6204ZM109.697 56.2135C109.295 56.5037 108.922 56.8403 108.569 57.1875C107.756 57.9875 107.052 58.9087 106.502 59.9063C106.378 60.1308 106.272 60.3609 106.179 60.5951C106.175 60.5931 106.171 60.5908 106.166 60.5889C106.166 60.5894 106.166 60.59 106.166 60.5908C106.132 60.6524 106.104 60.7181 106.074 60.7818C105.949 61.0754 105.828 61.3631 105.729 61.6675C105.326 62.8405 105.248 64.1135 105.17 65.3404C105.033 64.2953 104.92 63.2449 104.997 62.1893C104.994 62.2211 104.992 62.241 104.997 62.1762C105.003 62.0993 105.001 62.1268 104.999 62.1631C105.053 61.4792 105.16 60.8333 105.351 60.1816C105.341 60.1766 105.331 60.1716 105.321 60.1665C105.556 59.608 105.922 59.0659 106.237 58.5595C106.788 57.6728 107.38 56.8112 107.931 55.9242C108.004 55.8114 108.076 55.6983 108.146 55.5831C108.171 55.5398 108.221 55.4746 108.228 55.4202C108.738 55.6743 109.25 55.926 109.763 56.1735C109.745 56.1816 109.724 56.1936 109.697 56.2135ZM111.379 56.9403C110.991 57.2249 110.633 57.5534 110.293 57.8934C109.476 58.7103 108.762 59.6707 108.228 60.6956C108.104 60.9312 107.997 61.1671 107.902 61.4058C107.897 61.4039 107.893 61.402 107.889 61.4002C107.88 61.4222 107.867 61.448 107.85 61.4835C107.695 61.7942 107.565 62.1118 107.455 62.44C107.036 63.6302 106.921 64.9111 106.819 66.1594C106.704 65.1117 106.606 64.0567 106.7 63.003C106.697 63.0344 106.695 63.0537 106.701 62.988C106.708 62.9134 106.706 62.9374 106.703 62.9722C106.766 62.3006 106.876 61.6628 107.064 61.0223C107.055 61.018 107.046 61.0134 107.036 61.0093C107.253 60.4984 107.549 60.011 107.826 59.5381C108.321 58.6939 108.841 57.8652 109.355 57.0324C109.489 56.8141 109.626 56.5962 109.753 56.3735C109.787 56.3145 109.818 56.245 109.822 56.2021C110.341 56.4517 110.861 56.696 111.383 56.9377C111.382 56.9387 111.381 56.9391 111.379 56.9403ZM112.802 57.8734C112.624 58.0212 112.443 58.1696 112.283 58.3357C111.922 58.6884 111.58 59.0558 111.267 59.4502C110.675 60.1956 110.156 61.012 109.759 61.8766C109.701 62.0021 109.649 62.1293 109.598 62.2573C109.577 62.2931 109.556 62.3248 109.545 62.3434C109.403 62.6238 109.285 62.9147 109.181 63.2122C108.744 64.421 108.6 65.707 108.467 66.9773C108.377 65.9213 108.293 64.8592 108.406 63.8007C108.402 63.8403 108.397 63.8772 108.406 63.7995C108.409 63.7698 108.41 63.7563 108.411 63.7524C108.41 63.7579 108.408 63.7778 108.406 63.7978C108.478 63.1114 108.596 62.4568 108.794 61.8016C108.786 61.7982 108.778 61.7943 108.769 61.791C108.991 61.271 109.281 60.7725 109.551 60.283C110.008 59.4546 110.495 58.6428 110.975 57.8277C111.1 57.6143 111.228 57.4013 111.347 57.1844C111.362 57.159 111.426 57.0367 111.443 56.9658C111.966 57.2072 112.489 57.4459 113.014 57.6839C112.936 57.7381 112.835 57.8459 112.802 57.8734ZM110.11 64.611C110.193 63.9081 110.319 63.2358 110.529 62.5641C110.525 62.562 110.521 62.5604 110.517 62.5583C110.904 61.6604 111.385 60.7985 111.855 59.9427C112.097 59.5011 112.345 59.0627 112.591 58.6229C112.702 58.4252 112.814 58.2287 112.923 58.03C112.931 58.0154 113.032 57.8123 113.072 57.7101C113.091 57.7185 113.109 57.7275 113.128 57.7358C113.646 57.9699 114.166 58.2012 114.682 58.4434C113.19 59.6012 112.074 61.2725 111.344 62.9967C111.34 63.0064 111.337 63.0162 111.332 63.0258C111.31 63.0678 111.288 63.1096 111.266 63.1516C111.113 63.436 110.99 63.7424 110.885 64.047C110.463 65.2668 110.276 66.5208 110.115 67.7958C110.052 66.7362 109.982 65.6693 110.11 64.611C110.129 64.4443 110.091 64.7743 110.11 64.611ZM99.8849 60.1739C99.846 59.2966 99.9723 58.4492 100.224 57.614C100.224 57.6137 100.223 57.6136 100.223 57.6136C101.111 55.9599 102.428 54.5953 103.436 53.0178C103.966 53.2782 104.496 53.5421 105.024 53.8077C104.937 53.8484 104.631 54.0455 104.6 54.0669C104.401 54.2072 104.209 54.3603 104.02 54.5143C103.588 54.8647 103.183 55.246 102.796 55.644C102.139 56.3254 101.514 57.0868 101.099 57.9431C101.069 58.0076 101.041 58.0734 101.013 58.1388C100.686 58.8118 100.453 59.5242 100.368 60.2747C100.248 61.1449 100.218 62.0079 100.227 62.8857C100.052 61.9851 99.9247 61.0916 99.8849 60.1739ZM96.917 58.6684C96.9885 58.3609 97.0822 58.0316 97.3348 57.8215C97.7857 57.4476 98.5195 57.6724 98.9676 57.9398C98.5224 58.0021 97.9447 57.773 97.5394 58.0076C97.3122 58.1375 97.1907 58.4275 97.0922 58.6566C97.0034 58.8629 96.9198 59.0717 96.8252 59.2753C96.7743 59.2418 96.904 58.7232 96.917 58.6684ZM107.239 50.3029C107.478 50.3829 107.716 50.4671 107.955 50.555C107.474 51.1123 107.011 51.6813 106.555 52.2611C105.995 52.0573 105.426 51.8737 104.851 51.7179C105.638 51.23 106.43 50.7552 107.239 50.3029ZM109.561 51.186C109.092 51.7523 108.644 52.3315 108.207 52.9242C107.706 52.7056 107.199 52.499 106.687 52.3094C107.412 51.8258 108.143 51.3586 108.896 50.9169C109.117 51.0052 109.339 51.0948 109.561 51.186ZM110.447 51.5566C110.676 51.6534 110.906 51.7511 111.135 51.8498C110.667 52.438 110.226 53.0408 109.801 53.6605C109.326 53.4298 108.846 53.2053 108.361 52.9911C109.048 52.4982 109.744 52.0253 110.467 51.5794C110.46 51.5718 110.454 51.5641 110.447 51.5566ZM112.031 52.2457C112.028 52.2411 112.024 52.2368 112.02 52.2324C112.245 52.3303 112.471 52.4283 112.697 52.5268C112.229 53.143 111.792 53.776 111.376 54.4282C110.899 54.1945 110.423 53.9632 109.949 53.7321C110.625 53.2096 111.312 52.713 112.031 52.2457ZM114.255 53.2092C113.782 53.858 113.349 54.5248 112.939 55.2156C112.466 54.97 111.989 54.7301 111.512 54.4945C112.181 53.9371 112.866 53.4101 113.59 52.9166C113.811 53.0136 114.033 53.1114 114.255 53.2092ZM115.796 53.9005C115.559 54.2305 115.326 54.564 115.115 54.9121C114.892 55.2871 114.683 55.6688 114.477 56.0529C114.009 55.7844 113.535 55.5255 113.057 55.2759C113.721 54.6805 114.402 54.121 115.132 53.5988C115.354 53.6985 115.575 53.799 115.796 53.9005ZM117.321 54.63C117.098 54.9556 116.88 55.2849 116.683 55.6276C116.433 56.0703 116.205 56.5222 115.981 56.9783C115.517 56.6712 115.042 56.3789 114.559 56.0997C114.863 55.8007 115.168 55.5049 115.487 55.221C115.857 54.893 116.253 54.5969 116.649 54.3014C116.874 54.4093 117.098 54.518 117.321 54.63ZM126.223 67.0193C126.54 67.3256 126.785 67.646 127.013 68.0226C126.753 67.7161 126.488 67.4638 126.166 67.2243C125.775 66.9591 125.343 66.7439 124.906 66.5682C124.278 66.3159 123.644 66.08 123.009 65.8487L121.754 67.8091C122.361 68.3107 122.968 68.8132 123.546 69.3475C123.959 69.7277 124.326 70.1451 124.629 70.6158C124.888 70.9824 125.023 71.4325 125.167 71.8513C124.984 71.5027 124.805 71.1489 124.557 70.8392C124.21 70.4072 123.785 70.0748 123.342 69.7466C122.69 69.2941 122.006 68.8879 121.324 68.4818L121.322 68.4851C120.764 68.1543 120.222 67.8391 119.916 67.662L122.05 64.4221C122.29 64.5637 122.646 64.775 123.051 65.0162C123.71 65.3829 124.369 65.7516 125.014 66.1431C125.434 66.3976 125.869 66.677 126.223 67.0193Z"
                                                      fill="#FAAE4A"
                                                    />
                                                    <path
                                                      d="M136.351 66.1163C136.351 66.4293 136.291 66.7465 136.171 67.0554L134.542 71.1799C134.053 71.0856 133.551 71.0342 133.045 71.0342C132.891 71.0342 132.736 71.0385 132.582 71.0469C131.313 71.1242 130.065 71.3474 128.852 71.7115L131.433 65.1815C131.947 63.8738 133.431 63.2306 134.739 63.7452C135.737 64.144 136.351 65.1001 136.351 66.1163H136.351Z"
                                                      fill="#FEFEFE"
                                                    />
                                                    <path
                                                      d="M176.544 133.079C176.26 133.452 175.944 133.865 175.594 134.32C175.244 134.774 174.879 135.228 174.499 135.683C174.119 136.137 173.724 136.573 173.314 136.99C172.904 137.407 172.506 137.753 172.119 138.03C171.731 138.305 171.359 138.495 171.001 138.599C170.643 138.703 170.316 138.674 170.018 138.51C169.66 138.316 169.452 138.003 169.392 137.571C169.332 137.139 169.385 136.651 169.549 136.107C169.712 135.563 169.962 134.982 170.297 134.364C170.632 133.746 171.016 133.146 171.448 132.565C171.88 131.984 172.342 131.455 172.834 130.979C173.326 130.502 173.802 130.122 174.264 129.839C174.547 129.66 174.834 129.552 175.125 129.515C175.415 129.477 175.687 129.492 175.94 129.559C176.194 129.626 176.425 129.738 176.633 129.895C176.841 130.051 176.998 130.226 177.102 130.42C177.221 130.271 177.419 129.999 177.694 129.604C177.97 129.209 178.29 128.755 178.655 128.241C179.02 127.727 179.408 127.179 179.818 126.598C180.227 126.017 180.626 125.462 181.013 124.933C181.4 124.404 181.751 123.924 182.064 123.492C182.377 123.059 182.622 122.739 182.801 122.531C182.95 122.337 183.14 122.259 183.371 122.296C183.602 122.333 183.803 122.441 183.975 122.62C184.146 122.799 184.254 123.019 184.298 123.279C184.343 123.54 184.254 123.79 184.03 124.028C182.541 125.682 181.308 127.328 180.332 128.967C179.356 130.606 178.6 132.144 178.063 133.582C177.527 135.019 177.184 136.319 177.036 137.481C176.887 138.643 176.902 139.574 177.08 140.275C177.125 140.438 177.058 140.595 176.879 140.744C176.7 140.893 176.488 141.001 176.242 141.068C175.996 141.135 175.758 141.142 175.527 141.09C175.296 141.038 175.151 140.9 175.091 140.677C175.046 140.513 175.035 140.178 175.057 139.672C175.08 139.165 175.147 138.558 175.259 137.85C175.371 137.142 175.534 136.371 175.75 135.537C175.966 134.702 176.231 133.883 176.544 133.079V133.079ZM175.985 131.649C176.059 131.544 176.056 131.436 175.974 131.325C175.892 131.213 175.747 131.172 175.538 131.202C175.255 131.232 174.934 131.399 174.577 131.705C174.219 132.01 173.865 132.379 173.515 132.811C173.165 133.243 172.83 133.709 172.51 134.208C172.189 134.707 171.932 135.157 171.739 135.56C171.545 135.962 171.43 136.279 171.392 136.51C171.355 136.741 171.433 136.819 171.627 136.744C171.776 136.684 171.973 136.539 172.219 136.308C172.465 136.077 172.737 135.794 173.035 135.459C173.333 135.124 173.642 134.762 173.962 134.375C174.283 133.988 174.581 133.616 174.856 133.258C175.132 132.9 175.371 132.576 175.571 132.286C175.772 131.995 175.91 131.783 175.985 131.649Z"
                                                      fill="white"
                                                    />
                                                    <path
                                                      d="M185.416 133.682C185.371 133.995 185.244 134.383 185.036 134.845C184.827 135.307 184.551 135.75 184.209 136.174C183.866 136.599 183.453 136.953 182.969 137.236C182.484 137.519 181.929 137.638 181.304 137.593C181.036 137.579 180.767 137.5 180.499 137.359C180.231 137.217 180 137.027 179.806 136.789C179.613 136.55 179.464 136.271 179.36 135.951C179.255 135.63 179.233 135.269 179.292 134.867C179.397 134.152 179.602 133.541 179.907 133.035C180.212 132.528 180.544 132.103 180.901 131.76C181.08 131.597 181.304 131.548 181.572 131.615C181.84 131.682 182.078 131.835 182.287 132.074C181.9 131.552 181.717 131.068 181.74 130.621C181.762 130.174 181.9 129.809 182.153 129.526C182.406 129.243 182.73 129.06 183.125 128.978C183.52 128.896 183.907 128.956 184.287 129.157C184.667 129.358 184.991 129.723 185.259 130.252C185.527 130.781 185.654 131.507 185.639 132.431C185.863 132.505 186.097 132.55 186.343 132.565C186.589 132.58 186.835 132.573 187.08 132.543C187.326 132.513 187.561 132.472 187.784 132.42C188.008 132.367 188.202 132.319 188.366 132.274C188.5 132.23 188.608 132.252 188.69 132.342C188.772 132.431 188.824 132.543 188.846 132.677C188.868 132.811 188.861 132.945 188.824 133.079C188.787 133.213 188.723 133.303 188.634 133.347C187.993 133.631 187.386 133.779 186.812 133.794C186.239 133.809 185.773 133.772 185.416 133.682ZM182.555 132.476C182.6 132.565 182.615 132.655 182.6 132.744C182.585 132.833 182.51 132.938 182.376 133.057C182.108 133.295 181.87 133.589 181.661 133.939C181.453 134.289 181.3 134.621 181.203 134.934C181.106 135.247 181.08 135.511 181.125 135.727C181.17 135.943 181.318 136.044 181.572 136.029C181.795 136.014 182.03 135.903 182.276 135.694C182.521 135.485 182.749 135.243 182.958 134.968C183.166 134.692 183.348 134.397 183.505 134.085C183.662 133.772 183.762 133.496 183.807 133.258C183.613 133.198 183.39 133.094 183.136 132.945C182.883 132.796 182.69 132.64 182.555 132.476ZM183.337 130.375C183.263 130.42 183.222 130.505 183.214 130.632C183.207 130.759 183.233 130.9 183.293 131.056C183.352 131.213 183.442 131.366 183.561 131.515C183.68 131.663 183.829 131.783 184.008 131.872C184.023 131.694 184.019 131.504 183.997 131.302C183.974 131.101 183.933 130.922 183.874 130.766C183.814 130.61 183.736 130.49 183.639 130.409C183.542 130.326 183.442 130.315 183.337 130.375Z"
                                                      fill="white"
                                                    />
                                                  </g>
                                                  <defs>
                                                    <linearGradient
                                                      id="paint0_linear_39_42"
                                                      x1="39.0001"
                                                      y1="161.99"
                                                      x2="221"
                                                      y2="161.99"
                                                      gradientUnits="userSpaceOnUse"
                                                    >
                                                      <stop
                                                        stop-color="#048602"
                                                      />
                                                      <stop
                                                        offset="0.490196"
                                                        stop-color="#FCFC08"
                                                      />
                                                      <stop
                                                        offset="1"
                                                        stop-color="#F50204"
                                                      />
                                                    </linearGradient>
                                                  </defs>
                                                </svg>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-content"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        bgcolor="#ffffff"
                        class="es-content-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p15t es-p20r es-p20l"
                              align="left"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text es-p15t es-p15b es-m-txt-c"
                                              esd-links-underline="none"
                                            >
                                              <h1>Inscrição realizada!</h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text es-p10t es-p10b"
                                            >
                                              <p style="font-size: 16px">
                                                A inscrição de
                                                <strong
                                                  >[nome da inscrição]</strong
                                                >
                                                foi concluída com sucesso!
                                                Agora, fique atento à
                                                programação e nossas redes
                                                sociais para receber informações
                                                sobre os selecionados para
                                                participar do evento.&nbsp;<br /><br />Estamos
                                                torcendo por você!
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td
                              class="esd-structure es-p10b es-p20r es-p20l"
                              align="left"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="
                                          border-radius: 5px;
                                          border-collapse: separate;
                                        "
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="left"
                                              class="esd-block-text es-p20t es-p10b"
                                            >
                                              <p
                                                style="
                                                  line-height: 150%;
                                                  color: #333333;
                                                "
                                              >
                                                Alguma dúvida? Envie um email
                                                para
                                                <a
                                                  target="_blank"
                                                  href="mailto:"
                                                  >support@</a
                                                ><a
                                                  target="_blank"
                                                  href="mailto:support@talentosdoreggae.com.br"
                                                  >talentosdoreggae</a
                                                ><a
                                                  target="_blank"
                                                  href="mailto:"
                                                  >.com.br</a
                                                >
                                                ou mande uma mensagem para o nosso
                                                <a
                                                className="cursor-pointer text-blue-500 underline"
                                                href="https://api.whatsapp.com/send?phone=5599984763371"
                                              >
                                                WhatsApp
                                              </a>
                                              <p style="color: #333333">
                                                <br />Obrigado,
                                              </p>
                                              <p style="color: #333333">
                                                Talentos do Reggae
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-footer"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="esd-stripe"
                      align="center"
                      esd-custom-block-id="388980"
                    >
                      <table
                        class="es-footer-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="640"
                        style="background-color: transparent"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p20b es-p20r es-p20l"
                              align="left"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="600"
                                      class="esd-container-frame"
                                      align="left"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-social es-p15t es-p15b"
                                              style="font-size: 0"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="es-table-not-adapt es-social"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://www.instagram.com/talentosdoreggae/"
                                                        ><img
                                                          title="Instagram"
                                                          src="https://fedpoge.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
                                                          alt="Inst"
                                                          width="32"
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-block-text es-p35b"
                                            >
                                              <p>
                                                Talentos do Reggae © 2024 KERA
                                                Produções. Todos os direitos
                                                reservados.<br />
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-menu"
                                              esd-tmp-menu-padding="5|5"
                                              esd-tmp-divider="1|solid|#cccccc"
                                              esd-tmp-menu-color="#999999"
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                class="es-menu"
                                              >
                                                <tbody>
                                                  <tr class="links">
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      width="33.33%"
                                                      class="es-p10t es-p10b es-p5r es-p5l"
                                                      style="
                                                        padding-top: 5px;
                                                        padding-bottom: 5px;
                                                      "
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://www.talentosdoreggae.com.br/"
                                                        style="color: #999999"
                                                        >Visite-nos</a
                                                      >
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      width="33.33%"
                                                      class="es-p10t es-p10b es-p5r es-p5l"
                                                      style="
                                                        padding-top: 5px;
                                                        padding-bottom: 5px;
                                                        border-left: 1px solid
                                                          #cccccc;
                                                      "
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://www.talentosdoreggae.com.br/privacy-policy"
                                                        style="color: #999999"
                                                        >Políticas de
                                                        Privacidade</a
                                                      >
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      width="33.33%"
                                                      class="es-p10t es-p10b es-p5r es-p5l"
                                                      style="
                                                        padding-top: 5px;
                                                        padding-bottom: 5px;
                                                        border-left: 1px solid
                                                          #cccccc;
                                                      "
                                                    >
                                                      <a
                                                        target="_blank"
                                                        href="https://www.talentosdoreggae.com.br/terms-and-conditions"
                                                        style="color: #999999"
                                                        >Termos de Uso</a
                                                      >
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-content esd-footer-popover"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="esd-stripe"
                      align="center"
                      esd-custom-block-id="388983"
                    >
                      <table
                        class="es-content-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                        style="background-color: transparent"
                        bgcolor="rgba(0, 0, 0, 0)"
                      >
                        <tbody>
                          <tr>
                            <td class="esd-structure es-p20" align="left">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      width="560"
                                      class="esd-container-frame"
                                      align="center"
                                      valign="top"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-empty-container"
                                              style="display: none"
                                            ></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
